source $HOME/.config/nvim/core.vim
source $HOME/.config/nvim/vim-plugin-config.vim
source $HOME/.config/nvim/unite-config.vim
source $HOME/.config/nvim/vim-airline-config.vim
source $HOME/.config/nvim/ale.vim
source $HOME/.config/nvim/nerdtree.vim
source $HOME/.config/nvim/ctrlp-config.vim
source $HOME/.config/nvim/lang-javascript.vim
source $HOME/.config/nvim/vim-grepper-config.vim
source $HOME/.config/nvim/vim-go-config.vim
source $HOME/.config/nvim/terraform-config.vim
source $HOME/.config/nvim/vim-multiple-cursor-config.vim
source $HOME/.config/nvim/bash-config.vim
source $HOME/.config/nvim/omnisharp-config.vim
source $HOME/.config/nvim/vim-buddhify.vim
source $HOME/.config/nvim/ncm2.vim
