source $HOME/.config/nvim/core.vim
source $HOME/.config/nvim/vim-plugin-config.vim
source $HOME/.config/nvim/unite-config.vim
source $HOME/.config/nvim/vim-filer-config.vim
source $HOME/.config/nvim/vim-airline-config.vim
source $HOME/.config/nvim/syntastic-config.vim
source $HOME/.config/nvim/deoplete-config.vim
source $HOME/.config/nvim/ctrlp-config.vim
source $HOME/.config/nvim/neomake-config.vim
source $HOME/.config/nvim/supertab-config.vim
source $HOME/.config/nvim/lang-javascript.vim
source $HOME/.config/nvim/denite-config.vim
source $HOME/.config/nvim/vim-grepper-config.vim
source $HOME/.config/nvim/vim-node-config.vim
source $HOME/.config/nvim/vim-go-config.vim
source $HOME/.config/nvim/terraform-config.vim
source $HOME/.config/nvim/vim-multiple-cursor-config.vim
source $HOME/.config/nvim/bash-config.vim
